# sftp-demo

./: README.md
sftp-client/: pom.xml  sftp.download.txt
sftp-client/src/main/java/com/github/ahenteti/sftpclient/: Main.java  SftpChannelAutoClosable.java  SftpClient.java  SftpClientConfig.java
sftp-server/: pom.xml
sftp-server/src/main/java/com/github/ahenteti/sftpserver/: FileGenerator.java  FileGeneratorConfig.java  Main.java  SftpServer.java  SftpServerConfig.java
sftp-server/src/main/resources/: keystore
